# Deep Link Scheme
ENV_APP_SCHEME="itsready"

# App Configs
ENV_APP_NAME="ItsReady 2.0 Dev"
ENV_ANDROID_APP_ID="be.appoint.itsready.rn.dev"
ENV_ANDROID_VERSION_NAME="1.0"
ENV_ANDROID_VERSION_CODE="1"
ENV_IOS_APP_ID="com.itsready.app.rn.dev"
ENV_IOS_VERSION_NAME="1.0"
ENV_IOS_VERSION_CODE="1"
ENV_IOS_STORE_URL=" "
ENV_ANDROID_STORE_URL=" "

# App Template Configs
ENV_TEMPLATE_APP=" "
ENV_WORKSPACE_TOKEN=" "

# App Group Configs
ENV_GROUP_APP=" "
ENV_GROUP_TOKEN=" "

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="514303633447261"
ENV_FACEBOOK_CLIENT_TOKEN="c26abeaf9302df9dcfb75087c6b6c664"

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="488222945062-ka6ava0gt9gn5ac9p8qu33108aoj9db5.apps.googleusercontent.com"
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.488222945062-3095v0jr8k8uilcv9bk51gnuk9jkaa1p"

# API URLs
ENV_API_URL="https://itsready.be/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="ihIrCTdMIZT5S_5Qhzs4B385PG1xeJEFAPPWU"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="GmykQr3smJPnoC_Lk6-Glesv_KaY0eP8_cEIh"