# Deep Link Scheme
ENV_APP_SCHEME="itsreadyb839add642ef4e7d4036ef0a450acc6ebb308695bcef79a4db3c6465fae5669f"

# App Configs
ENV_APP_NAME="ItsReady Template 2.0 Dev"
ENV_ANDROID_APP_ID="be.appoint.itsready.rn.template.dev"
ENV_ANDROID_VERSION_NAME="1.0"
ENV_ANDROID_VERSION_CODE="23"
ENV_IOS_APP_ID="com.itsready.rn.template.dev"
ENV_IOS_VERSION_NAME="1.0"
ENV_IOS_VERSION_CODE="27"
ENV_IOS_STORE_URL="https://apps.apple.com/us/app/itsready-template-rn-2-0-dev/id1671941460"
ENV_ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=be.appoint.itsready"

# App Template Configs
ENV_TEMPLATE_APP="true"
ENV_WORKSPACE_TOKEN="b839add642ef4e7d4036ef0a450acc6ebb308695bcef79a4db3c6465fae5669f"

# App Group Configs
ENV_GROUP_APP=" "
ENV_GROUP_TOKEN=" "

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="514303633447261"
ENV_FACEBOOK_CLIENT_TOKEN="41b4f69378f05f30c504bb3fb8d3485f"

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="488222945062-ka6ava0gt9gn5ac9p8qu33108aoj9db5.apps.googleusercontent.com"
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.488222945062-i41jfdnkb6rvu7knr7uumf9u14motdid"

# API URLs
ENV_API_URL="https://itsready.vitex.asia/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="puOfOQg3wUjz3N8U4rgIyCf6PgNAs1vcDqjsx"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="AUwtVbzen-fg71XTJQElCUadVeNoTBsT6oAYo"