# Deep Link Scheme
ENV_APP_SCHEME="itsready272e42592b2c76ce1870d884487f5ef79b1bb6e420132b591899aad81f84a235"

# App Configs
ENV_APP_NAME="ItsReady Group 2.0 Staging"
ENV_ANDROID_APP_ID="be.appoint.itsready.rn.group.staging"
ENV_ANDROID_VERSION_NAME="1.0"
ENV_ANDROID_VERSION_CODE="18"
ENV_IOS_APP_ID="com.itsready.rn.group.staging"
ENV_IOS_VERSION_NAME="1.0"
ENV_IOS_VERSION_CODE="20"
ENV_IOS_STORE_URL=" "
ENV_ANDROID_STORE_URL=" "

# App Template Configs
ENV_TEMPLATE_APP=" "
ENV_WORKSPACE_TOKEN=" "

# App Group Configs
ENV_GROUP_APP="true"
ENV_GROUP_TOKEN="272e42592b2c76ce1870d884487f5ef79b1bb6e420132b591899aad81f84a235"

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="4656414534472209"
ENV_FACEBOOK_CLIENT_TOKEN="e0fc9c326d17db7a51c3c8b6900fa9f4"

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="587455214180-8efdacrgnjbcelta42bof2dmp4qglkpm.apps.googleusercontent.com"
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.587455214180-ao3auqcsd07a922vhd7qgekf5fj0oum7"

# API URLs
ENV_API_URL="https://itsready.priceless-it.be/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="ug-jk2KBKm8GK6phxW-FRsGVx0QFyfENVADW-E"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="jPwQEtePSVYYlCA0cTYt2jl6CI_4iY64p24Y5P"