# Deep Link Scheme in lowercase
ENV_APP_SCHEME="itsreadyB0ABC8783F46D6F01872046F666741774B0A3DCC4E31F0ACD9A0FB9B619E90A5"

# App Configs
ENV_APP_NAME="Frutterie"
ENV_ANDROID_APP_ID="be.appoint.itsready.frutterie"
ENV_ANDROID_VERSION_NAME="1.5.77"
ENV_ANDROID_VERSION_CODE="3319"
ENV_IOS_APP_ID="com.itsready.frutterie"
ENV_IOS_VERSION_NAME="2.0"
ENV_IOS_VERSION_CODE="2"
ENV_IOS_STORE_URL="https://apps.apple.com/us/app/frutterie/id6742810848"
ENV_ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=be.appoint.itsready.frutterie"

# App Template Configs
ENV_TEMPLATE_APP="true"
ENV_WORKSPACE_TOKEN="B0ABC8783F46D6F01872046F666741774B0A3DCC4E31F0ACD9A0FB9B619E90A5"

# App Group Configs
ENV_GROUP_APP=" "
ENV_GROUP_TOKEN=" "

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="4656414534472209"
ENV_FACEBOOK_CLIENT_TOKEN="e0fc9c326d17db7a51c3c8b6900fa9f4"

# Login Google Configs: https://react-native-google-signin.github.io/docs/setting-up/get-config-file?firebase-or-not=cloud-console
# ANDROID - not use anymore
ENV_WEB_CLIENT_ID="1092197304656-k6bq26g97u3hdtnjsgldfo6dm1qeh29c.apps.googleusercontent.com"
# IOS
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.1092197304656-5reol00okqa7qdhmvd6bt2ssl4b9s2ri"

# API URLs
ENV_API_URL="https://itsready.be/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="ihIrCTdMIZT5S_5Qhzs4B385PG1xeJEFAPPWU"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="GmykQr3smJPnoC_Lk6-Glesv_KaY0eP8_cEIh"