# Deep Link Scheme in lowercase
ENV_APP_SCHEME="itsready32081B81C8A28D04B10977D1CC18EF7FF30880E56F8E3C75E6F13FE475230DA9"

# App Configs
ENV_APP_NAME="Ready Freddy"
ENV_ANDROID_APP_ID="be.appoint.itsready.readyfreddy"
ENV_ANDROID_VERSION_NAME="1.5.6"
ENV_ANDROID_VERSION_CODE="3291"
ENV_IOS_APP_ID="com.itsready.readyfreddy"
ENV_IOS_VERSION_NAME="3.4.2"
ENV_IOS_VERSION_CODE="1"
ENV_IOS_STORE_URL="https://apps.apple.com/us/app/ready-freddy/id1571266417"
ENV_ANDROID_STORE_URL="https://play.google.com/store/apps/details?id=be.appoint.itsready.readyfreddy"

# App Template Configs
ENV_TEMPLATE_APP="true"
ENV_WORKSPACE_TOKEN="32081B81C8A28D04B10977D1CC18EF7FF30880E56F8E3C75E6F13FE475230DA9"

# App Group Configs
ENV_GROUP_APP=" "
ENV_GROUP_TOKEN=" "

# Login Facebook Configs
ENV_FACEBOOK_APP_ID="4656414534472209"
ENV_FACEBOOK_CLIENT_TOKEN="e0fc9c326d17db7a51c3c8b6900fa9f4"

# Login Google Configs
# # ANDROID: value of client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="747199944401-9hjr9sj9omb0bv72k62o70q5gsvqru9n.apps.googleusercontent.com"
# # IOS: value of REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.747199944401-i048iea7u60mhepeoreh3h4a6cklpdpg"

# API URLs
ENV_API_URL="https://itsready.be/api/v1/"

# Google map API key
ENV_GG_MAP_API_KEY="AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw"

# Code Push key
CODE_PUSH_DEPLOYMENT_KEY_IOS="ihIrCTdMIZT5S_5Qhzs4B385PG1xeJEFAPPWU"
CODE_PUSH_DEPLOYMENT_KEY_ANDROID="GmykQr3smJPnoC_Lk6-Glesv_KaY0eP8_cEIh"