DEV=true
NODE_ENV=development

#=== Base URL ===
APP_NAME=users
APP_URL=http://localhost:3333
APP_PREFIX=/api/v1/
APP_API=http://localhost/api/v1/

#=== Port ===
PORT=3333
PORT_HTTPS=8888
DEV_PORT=3333
DEV_PORT_HTTPS=8888

#=== JWT Secrect Key ===
JWT_SECRECT_KEY=5YB5rrIKHAqn3wmnM0i9yc7ufVS4Cz9i

#=== Password Salt===
PASSWORD_SALT=password

#=== Database Production ===
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

#=== Database Development ===
DB_DEV_USERNAME=username
DB_DEV_PASSWORD=password
DB_DEV_NAME=dbname
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_DIALECT=postgres

#=== Email Configuration===
SENDGRID_API_KEY=sendgrid_api_key

