NODE_ENV=development
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL='https://itsready.vitex.asia/api/v1/'
NEXT_PUBLIC_WORKSPACE_TOKEN='B839ADD642EF4E7D4036EF0A450ACC6EBB308695BCEF79A4DB3C6465FAE5669F'
#It's Ready (https://console.cloud.google.com/welcome?project=it-s-ready-prod)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_AUTOCOMPLETE=AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY_DISTANCE=AIzaSyBUpejEqMdNQhT67RL0mu4TaH5-xwFkgWw
NEXT_DEVICE_LANGUAGE_CODE=en-AL
NEXT_PUBLIC_GOOGLE_CLIENT_ID=345402802437-mqbldqlva1hdti0os3c9p254258j5bvm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=jE19885aBo4aI6LYbxbriFBu
NEXT_PUBLIC_APPLE_CLIENT_ID=itsready.apple.base.dev
NEXT_PUBLIC_APPLE_CLIENT_SECRET=eyJraWQiOiIzMjQzTTdWOFc5IiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJGU1FRODlEOVZSIiwiaWF0IjoxNjQxOTgwNDg0LCJleHAiOjE2NTc1MzI0ODQsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20vIiwic3ViIjoiaXRzcmVhZHkuYXBwbGUuYmFzZS5kZXYifQ.CgcbZ4meEFC2cDinqh7rupzBr-QEt6mxxdMfGekHQhY-HY6V7RiRfX_xAWPZ21r6l2bQHckGWrUd3Ep0zWhjUQ
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://itsready.vitex.asia/login/social/callback/apple
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=259770996562836
NEXT_PUBLIC_EXCEPT_DOMAIN="v2"
NEXT_PUBLIC_TIMEZONE="Asia/Ho_Chi_Minh"
NEXT_PUBLIC_PORTAL_WEBSITE_DOMAIN=portal.localhost:3000
# NEXT_PUBLIC_WEBSITE_DOMAIN=next-staging.itsready.be